import React from "react"
import { Link } from "gatsby"

import Layout from "../components/layout"
import Image from "../components/image"
import SEO from "../components/seo"

const IndexPage = () => (
  <Layout>
    <SEO title="Home" keywords={[`gatsby`, `application`, `react`]} />
    
    <h1>Federico is awesome!</h1>

    <div style={{ maxWidth: `300px`, marginBottom: `1.45rem` }}>
      <Image />
    </div>
    <Link to="/costume/">costume design</Link>
    <br />
    <Link to="/art/">art work</Link>
    <br />
    <Link to="/about/">about</Link>
  </Layout>
)

export default IndexPage
